<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7l-FH-hud">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RSg-cB-FoR">
            <objects>
                <viewController id="g7l-FH-hud" customClass="ViewController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEe-vY-cjF" customClass="LoginViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mVi-9V-VRX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQo-kw-vEN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Ecn-1F-l6e">
                                                <rect key="frame" x="20" y="20" width="335" height="293"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" image="fountainicon" translatesAutoresizingMaskIntoConstraints="NO" id="wv6-Aj-w0f">
                                                        <rect key="frame" x="20" y="0.0" width="295" height="217"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="studybuddyicon" translatesAutoresizingMaskIntoConstraints="NO" id="grg-1i-xmg">
                                                        <rect key="frame" x="74.5" y="264" width="186" height="29"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wv6-Aj-w0f" firstAttribute="leading" secondItem="Ecn-1F-l6e" secondAttribute="leading" constant="20" id="J6i-Zj-MWl"/>
                                                    <constraint firstAttribute="trailing" secondItem="wv6-Aj-w0f" secondAttribute="trailing" constant="20" id="m2b-Sd-das"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ecn-1F-l6e" firstAttribute="centerX" secondItem="FQo-kw-vEN" secondAttribute="centerX" id="Iub-uk-Zv4"/>
                                            <constraint firstItem="Ecn-1F-l6e" firstAttribute="top" secondItem="FQo-kw-vEN" secondAttribute="top" constant="20" id="Lc1-Y4-gI3"/>
                                            <constraint firstAttribute="trailing" secondItem="Ecn-1F-l6e" secondAttribute="trailing" constant="20" id="VoS-oA-dUV"/>
                                            <constraint firstItem="Ecn-1F-l6e" firstAttribute="leading" secondItem="FQo-kw-vEN" secondAttribute="leading" constant="20" id="W3z-sz-ZWs"/>
                                            <constraint firstItem="Ecn-1F-l6e" firstAttribute="centerY" secondItem="FQo-kw-vEN" secondAttribute="centerY" id="c2C-9a-kjg"/>
                                            <constraint firstAttribute="bottom" secondItem="Ecn-1F-l6e" secondAttribute="bottom" constant="20" id="uZw-Vc-nNK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSy-Vv-O10">
                                        <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="URH-F8-wBm">
                                                <rect key="frame" x="58.5" y="0.0" width="258" height="333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter username and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-F1-PaD">
                                                        <rect key="frame" x="0.0" y="0.0" width="258" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMM-9h-LpN">
                                                        <rect key="frame" x="0.0" y="57" width="258" height="47.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHc-7A-Ip5">
                                                        <rect key="frame" x="0.0" y="114.5" width="258" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPd-Si-9vs">
                                                        <rect key="frame" x="0.0" y="171.5" width="258" height="47"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwB-hV-5gv">
                                                        <rect key="frame" x="0.0" y="228.5" width="258" height="47.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFR-gv-gcG">
                                                        <rect key="frame" x="0.0" y="286" width="258" height="47"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="emp-4k-vXY" kind="presentation" modalPresentationStyle="fullScreen" id="TrO-sG-j7u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="URH-F8-wBm" firstAttribute="top" secondItem="MSy-Vv-O10" secondAttribute="top" id="REv-LJ-afp"/>
                                            <constraint firstItem="URH-F8-wBm" firstAttribute="centerY" secondItem="MSy-Vv-O10" secondAttribute="centerY" id="WaO-aa-376"/>
                                            <constraint firstItem="URH-F8-wBm" firstAttribute="centerX" secondItem="MSy-Vv-O10" secondAttribute="centerX" id="qdR-1S-x4A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.5894759893" blue="0.23331898449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LXS-8F-zqU" firstAttribute="bottom" secondItem="mVi-9V-VRX" secondAttribute="bottom" id="OrS-Ix-gSI"/>
                            <constraint firstItem="mVi-9V-VRX" firstAttribute="trailing" secondItem="LXS-8F-zqU" secondAttribute="trailing" id="VPM-sx-ivk"/>
                            <constraint firstItem="mVi-9V-VRX" firstAttribute="leading" secondItem="LXS-8F-zqU" secondAttribute="leading" id="l7y-Gx-I1y"/>
                            <constraint firstItem="mVi-9V-VRX" firstAttribute="top" secondItem="LXS-8F-zqU" secondAttribute="top" id="vXd-c7-fQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LXS-8F-zqU"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="MPd-Si-9vs" id="0TW-T7-Z3A"/>
                        <outlet property="SignupButton" destination="nFR-gv-gcG" id="DKR-X0-a8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpu-m9-oqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="151"/>
        </scene>
        <!--Tab Search-->
        <scene sceneID="Gah-xN-yyD">
            <objects>
                <viewController title="Tab Search" id="NX8-sG-Dpz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71X-Ig-rXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gUY-UF-g4p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="IW0-Lw-rMb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPo-sN-Aqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="8"/>
        </scene>
        <!--Tab Profile-->
        <scene sceneID="ytC-Tw-T4N">
            <objects>
                <viewController title="Tab Profile" id="DOk-qN-hlv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uim-nd-6Yq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="OQg-cN-GLz" customClass="viewcontroller">
                                <rect key="frame" x="0.0" y="-10" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Swipe Card" translatesAutoresizingMaskIntoConstraints="NO" id="WGK-wL-CqX">
                                        <rect key="frame" x="20" y="121" width="374" height="676"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="nrJ-ei-Jo8">
                                        <rect key="frame" x="20" y="133" width="374" height="287"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdT-Ou-MuV">
                                        <rect key="frame" x="74" y="432" width="145" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.5894759893" blue="0.23331898449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Studiengang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYZ-8d-FwR">
                                        <rect key="frame" x="257" y="435" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6re-sH-y73">
                                        <rect key="frame" x="74" y="467" width="280" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.91385101390000001" green="0.91385101390000001" blue="0.91385101390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hashtags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3t-x1-cUF">
                                        <rect key="frame" x="74" y="638" width="280" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.5894759893" blue="0.23331898449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="studybuddyicon" translatesAutoresizingMaskIntoConstraints="NO" id="83F-xz-Fgj">
                                        <rect key="frame" x="114" y="66" width="186" height="29"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-qP-9By">
                                        <rect key="frame" x="20" y="822" width="83" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Edit Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaR-aN-7fB">
                                        <rect key="frame" x="184" y="823" width="47" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Swipe">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTP-bw-Vpt">
                                        <rect key="frame" x="357" y="823" width="37" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Chat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.5894759893" blue="0.23331898449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WGK-wL-CqX" firstAttribute="top" secondItem="OQg-cN-GLz" secondAttribute="top" id="EJo-AR-tfK"/>
                                    <constraint firstItem="pua-05-KiM" firstAttribute="trailing" secondItem="nrJ-ei-Jo8" secondAttribute="trailing" constant="20" id="NAW-3k-AI2"/>
                                    <constraint firstAttribute="trailing" secondItem="WGK-wL-CqX" secondAttribute="trailing" id="W8e-Am-Yo4"/>
                                    <constraint firstItem="pdT-Ou-MuV" firstAttribute="top" secondItem="nrJ-ei-Jo8" secondAttribute="bottom" constant="16" id="b3a-gt-5DH"/>
                                    <constraint firstItem="WGK-wL-CqX" firstAttribute="leading" secondItem="OQg-cN-GLz" secondAttribute="leading" id="f80-gC-lyL"/>
                                    <constraint firstItem="nrJ-ei-Jo8" firstAttribute="leading" secondItem="pua-05-KiM" secondAttribute="leading" constant="20" id="p4Q-gF-LlW"/>
                                    <constraint firstItem="nrJ-ei-Jo8" firstAttribute="top" secondItem="83F-xz-Fgj" secondAttribute="bottom" constant="20" id="pUd-Cp-ekp"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="pua-05-KiM"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9tG-dt-O4c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle" catalog="system" id="iZl-Zp-wth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u69-h3-Vy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="-650"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5u2-0A-5BO">
            <objects>
                <tabBarController id="emp-4k-vXY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5qF-qo-9XZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hwK-Jd-1iq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DOk-qN-hlv" kind="relationship" relationship="viewControllers" id="HfH-7i-0bM"/>
                        <segue destination="NX8-sG-Dpz" kind="relationship" relationship="viewControllers" id="9VP-YA-xqz"/>
                        <segue destination="K2s-Zw-jlr" kind="relationship" relationship="viewControllers" id="cyD-97-CQB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bal-QM-uQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="151"/>
        </scene>
        <!--Tab Contacts-->
        <scene sceneID="W4G-3b-9qp">
            <objects>
                <viewController title="Tab Contacts" id="K2s-Zw-jlr" customClass="ContactsTableViewController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4pu-go-Zgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="eu7-Vc-vFU" detailTextLabel="hha-ys-L3d" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="jdG-8X-CJi">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdG-8X-CJi" id="XGF-8x-sSB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Erster Eintrag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eu7-Vc-vFU">
                                            <rect key="frame" x="16" y="10" width="103.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hha-ys-L3d">
                                            <rect key="frame" x="16" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="person.3" catalog="system" id="zfG-zy-BJz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxr-zW-fTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="671"/>
        </scene>
    </scenes>
    <resources>
        <image name="Swipe Card" width="304" height="432"/>
        <image name="fountainicon" width="75" height="75"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="studybuddyicon" width="186" height="29"/>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
