<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7l-FH-hud">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RSg-cB-FoR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpu-m9-oqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="g7l-FH-hud" customClass="ViewController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEe-vY-cjF" customClass="LoginViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mVi-9V-VRX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQo-kw-vEN" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Ecn-1F-l6e">
                                                <rect key="frame" x="20" y="20" width="335" height="293"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" image="fountainicon" translatesAutoresizingMaskIntoConstraints="NO" id="wv6-Aj-w0f">
                                                        <rect key="frame" x="20" y="0.0" width="295" height="217"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="751" image="studybuddyicon" translatesAutoresizingMaskIntoConstraints="NO" id="grg-1i-xmg">
                                                        <rect key="frame" x="74.5" y="264" width="186" height="29"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wv6-Aj-w0f" firstAttribute="leading" secondItem="Ecn-1F-l6e" secondAttribute="leading" constant="20" id="J6i-Zj-MWl"/>
                                                    <constraint firstAttribute="trailing" secondItem="wv6-Aj-w0f" secondAttribute="trailing" constant="20" id="m2b-Sd-das"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ecn-1F-l6e" firstAttribute="centerX" secondItem="FQo-kw-vEN" secondAttribute="centerX" id="Iub-uk-Zv4"/>
                                            <constraint firstItem="Ecn-1F-l6e" firstAttribute="top" secondItem="FQo-kw-vEN" secondAttribute="top" constant="20" id="Lc1-Y4-gI3"/>
                                            <constraint firstAttribute="trailing" secondItem="Ecn-1F-l6e" secondAttribute="trailing" constant="20" id="VoS-oA-dUV"/>
                                            <constraint firstItem="Ecn-1F-l6e" firstAttribute="leading" secondItem="FQo-kw-vEN" secondAttribute="leading" constant="20" id="W3z-sz-ZWs"/>
                                            <constraint firstItem="Ecn-1F-l6e" firstAttribute="centerY" secondItem="FQo-kw-vEN" secondAttribute="centerY" id="c2C-9a-kjg"/>
                                            <constraint firstAttribute="bottom" secondItem="Ecn-1F-l6e" secondAttribute="bottom" constant="20" id="uZw-Vc-nNK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSy-Vv-O10" userLabel="User and Pass View">
                                        <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="URH-F8-wBm">
                                                <rect key="frame" x="58.5" y="0.0" width="258" height="333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter username and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-F1-PaD">
                                                        <rect key="frame" x="0.0" y="0.0" width="258" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMM-9h-LpN">
                                                        <rect key="frame" x="0.0" y="57" width="258" height="47.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHc-7A-Ip5">
                                                        <rect key="frame" x="0.0" y="114.5" width="258" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPd-Si-9vs">
                                                        <rect key="frame" x="0.0" y="171.5" width="258" height="47"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="emp-4k-vXY" kind="presentation" modalPresentationStyle="fullScreen" id="JRR-OT-1HX"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwB-hV-5gv">
                                                        <rect key="frame" x="0.0" y="228.5" width="258" height="47.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFR-gv-gcG">
                                                        <rect key="frame" x="0.0" y="286" width="258" height="47"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="o0o-ho-zst" kind="presentation" id="JJs-2q-20s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="URH-F8-wBm" firstAttribute="centerY" secondItem="MSy-Vv-O10" secondAttribute="centerY" id="Eau-Fp-bWY"/>
                                            <constraint firstItem="URH-F8-wBm" firstAttribute="top" secondItem="MSy-Vv-O10" secondAttribute="top" id="REv-LJ-afp"/>
                                            <constraint firstItem="URH-F8-wBm" firstAttribute="centerX" secondItem="MSy-Vv-O10" secondAttribute="centerX" id="XCW-ce-rbR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.5894759893" blue="0.23331898449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LXS-8F-zqU" firstAttribute="bottom" secondItem="mVi-9V-VRX" secondAttribute="bottom" id="OrS-Ix-gSI"/>
                            <constraint firstItem="mVi-9V-VRX" firstAttribute="trailing" secondItem="LXS-8F-zqU" secondAttribute="trailing" id="VPM-sx-ivk"/>
                            <constraint firstItem="mVi-9V-VRX" firstAttribute="leading" secondItem="LXS-8F-zqU" secondAttribute="leading" id="l7y-Gx-I1y"/>
                            <constraint firstItem="mVi-9V-VRX" firstAttribute="top" secondItem="LXS-8F-zqU" secondAttribute="top" id="vXd-c7-fQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LXS-8F-zqU"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="MPd-Si-9vs" id="0TW-T7-Z3A"/>
                        <outlet property="SignupButton" destination="nFR-gv-gcG" id="DKR-X0-a8x"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-175" y="18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5u2-0A-5BO">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-emp-4k-vXY" id="emp-4k-vXY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5qF-qo-9XZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hwK-Jd-1iq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o7d-wz-F83" kind="relationship" relationship="viewControllers" id="HfH-7i-0bM"/>
                        <segue destination="paV-xM-ush" kind="relationship" relationship="viewControllers" id="9VP-YA-xqz"/>
                        <segue destination="hyW-mZ-4oX" kind="relationship" relationship="viewControllers" id="cyD-97-CQB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bal-QM-uQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="151"/>
        </scene>
        <!--TabProfile-->
        <scene sceneID="ngd-kw-loT">
            <objects>
                <viewControllerPlaceholder storyboardName="TabProfile" id="o7d-wz-F83" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q26-0G-DwD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev7-D3-14H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="117"/>
        </scene>
        <!--TabSearch-->
        <scene sceneID="jkz-Qi-Lsy">
            <objects>
                <viewControllerPlaceholder storyboardName="TabSearch" id="paV-xM-ush" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jpQ-kN-zUZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIc-s4-LhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="151"/>
        </scene>
        <!--TabContacts-->
        <scene sceneID="x3h-uh-93b">
            <objects>
                <viewControllerPlaceholder storyboardName="TabContacts" id="hyW-mZ-4oX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jpz-WF-wKK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIP-pd-Lni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="185"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="ko0-qp-07d">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="o0o-ho-zst" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4h-gJ-Gvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="fountainicon" width="75" height="75"/>
        <image name="studybuddyicon" width="186" height="29"/>
    </resources>
</document>
